<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/apitux.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

	</head>
	<body>
		<div class="reveal">
		  <div class="slides">
		    <section>
		      <h1>Cartographies participatives avec les habitants</h1>
		      <p>Jean-Christophe Becquet - <a href="http://www.apitux.com">APITUX</a></p>
		      <p>Adrets - INTESI</p>
		      <p>Bourg d'Oisans - mardi 16 octobre 2018</p>
		    </section>
		    <section>
		      <h1>Jean-Christophe Becquet</h1>
		      <h2><strong>APITUX</strong></h2>
		      <h3>Le choix du logiciel libre</h3>
		    </section>
		    <section>
		      <h1>OpenStreetMap</h1>
		      <p>Une <strong>base de données géographique</strong></p>
		      <ul>
			<li class="fragment fade-in-then-semi-out">Libre</li>
			<li class="fragment fade-in-then-semi-out">Participative</li>
			<li class="fragment fade-in-then-semi-out">Mondiale</li>
		      </ul>
		    </section>
		    <section>
		      <img class="illustr" src="images/openstreetmap_cartoon.jpg" alt="OpenStreetMap cartoon"/>
		    </section>
		    <section data-background-image="images/bumper8-launch-gpn-2000-000613.jpg">
		      <h1 class="ruban">Depuis 2004</h1>
		    </section>
		    <section>
		      <h1>Aujourd'hui</h1>
		      <ul>
			<li>1 million de contributeurs actifs</li>
			<li>réalisent 3 millions d'éditions par jour</li>
		      </ul>
		      <p class="fragment fade-in-then-semi-out"><strong>Chaque seconde</p>
		      <p class="fragment fade-in-then-semi-out">Plus de 30 contributions sur OpenStreetMap&nbsp;!</strong></p>
		    </section>
		    <section>
		      <h1>Sources</h1>
		      <ul>
			<li class="fragment fade-in-then-semi-out">Relevés GPS</li>
			<li class="fragment fade-in-then-semi-out">Orthophotos (Bing, IGN...)</li>
			<li class="fragment fade-in-then-semi-out">Opendata (Cadastre, pharmacies, boites aux lettres...)</li>
			<li class="fragment fade-in-then-semi-out">Observations terrain</li>
		      </ul>
		    </section>
		    <section>
		      <h1>Licence ODbL</h1>
		      <p>Les données OpenStreetMap sont partagées sous <strong>licence ODbL</strong> (<em>Open Database License</em>)</p>
		    </section>
		    <section>
		      <h1>Licence ODbL</h1>
		      <p>Vous êtes <strong>libre</strong> de</p>
		      <table>
			<tr><td>Partager</td><td><img class="illustr" src="images/icone-partager.png" alt="icone copier"/></td></tr>
			<tr><td>Créer</td><td><img class="illustr" src="images/icone-creer.png" alt="icone copier"/></td></tr>
			<tr><td>Adapter</td><td><img class="illustr" src="images/icone-adapter.png" alt="icone copier"/></td></tr>
		      </table>
		    </section>
		    <section>
		      <h1>Licence ODbL</h1>
		      <p>À condition de <strong>respecter</strong></p>
		      <table>
			<tr><td>La paternité</td><td><img class="illustr" src="images/icone-paternite.png" alt="icone copier"/></td></tr>
			<tr><td>Le copyleft</td><td><img class="illustr" src="images/icone-copyleft.png" alt="icone copier"/></td></tr>
			<tr><td>L'ouverture</td><td><img class="illustr" src="images/icone-ouvert.png" alt="icone copier"/></td></tr>
		      </table>
		    </section>
		    <section>
		      <h1>Cartopartie</h1>
		      <p>Une cartopartie est un <strong>événement</strong></br>
			au cours duquel on invite les participants</br>
			à <strong>contribuer sur OpenStreetMap</strong>.</p>
		    </section>
		    <section>
		      <h1>L'organisation</h1>
		      <ul>
			<li>S'inscrire dans un événement existant</li>
			<li>Travailler en partenariat</li>
			<li>Faire le lien avec la communauté OSM</li>
		      </ul>
		    </section>
		    <section>
		      <h1>Les partenariats</h1>
		      <h2>Territoriaux</h2>
		      <ul>
			<li>Collectivité</li>
			<li>Associations</li>
		      	<li>Écoles , Universités, Formations</li>
		      </ul>
		    </section>
		    <section>
		      <h1>Les partenariats</h1>
		      <h2>Thématiques</h2>
		      <ul>
			<li>Vélo</li>
			<li>Santé</li>
			<li>Tourisme</li>
			<li>Patrimoine</li>
		      </ul>
		    </section>
		    <section>
		      <h1>La préparation</h1>
		      <ul>
			<li>Postes informatiques en libre accès</li>
			<li>Connexion internet ouverte de bonne qualité</li>
			<li><a href="http://fieldpapers.org">Field papers</a></li>
			<li><a href="http://wiki.openstreetmap.org/wiki/WikiProject_France/Osmecum">Osmecum</a></li>
			<li>On peut mettre à disposition des vélos</li>
		      </ul>
		    </section>
		    <section>
		      <h1>L'animation</h1>
		      <p><strong>Privilégier la démarche sur le résultat</strong></br>
		      <ul>
			<li class="fragment fade-in-then-semi-out">Sensibiliser avant tout</li>
			<li class="fragment fade-in-then-semi-out">Vision à long terme</li>
			<li class="fragment fade-in-then-semi-out">Objectif&nbsp;: bâtir une communauté locale</li>
			</ul>
		    </section>
		    <section>
		      <h1>L'animation</h1>
		      <p>Plusieurs formats possibles</p>
		      <ul>
			<li class="fragment fade-in-then-semi-out"><strong>Cartopartie</strong>&nbsp;: décrire le territoire sur OpenStreetMap</li>
			<li class="fragment fade-in-then-semi-out"><strong>Cartes sensibles</strong> (avec uMap)</a></li>
			<li class="fragment fade-in-then-semi-out"><strong>Cartes prospectives</strong> (avec uMap)</a></li>
			</ul>
		    </section>
		    <section>
		      <h1>La restitution</h1>
		      <ul>
			<li>Revue de presse et réseaux sociaux</li>
			<li>Requête Overpass-turbo des objets modifiés pendant la cartopartie (<a href="http://overpass-turbo.eu/s/CxI">Exemple à Pertuis</a>)</li>
			<li>Rendu des résultats sur uMap</li>
			<li><strong>Suivi des contributions et des contributeurs sur le territoire</strong></li>
		      </ul>
		    </section>
		    <section>
		      <h1>La réutilisation</h1>
		      <ul>
			<li>Plan de village avec MapOSMatic</li>
			<li>Cartes thématiques</li>
			<li>Annuaire de Services</li>
		      </ul>
		    </section>
		    <section data-background-image="images/openstreetmap-le-bon-plan-touristique-de-digne-les-bains.jpg">
                    </section>
		    <section data-background-image="images/cdr-cartosaixy-prototype.jpg">
                    </section>
		    <section data-background-image="images/rues-digne-les-bains-par-genre.png">
                    </section>

		    <section>
		      <h1>La liste Dessinetaville</h1>
		      <p>Une <em>liste de diffusion</em> sur laquelle je partage de ma veille autour d'OpenStreetMap&nbsp;: ressources, outils, actualités, revue de presse, événements...</p>
		      <p>Sous licence Creative Commons BY-SA</p>
		      <ul>
			<li><a href="https://ml.apitux.net/pipermail/dessinetaville/">Voir les archives depuis février 2012</a></li>
			<li><a href="https://ml.apitux.net/cgi-bin/mailman/listinfo/dessinetaville">S'abonner à la liste Dessinetaville</a></li>
		      </ul>
		    </section>
		    <section>
		      <p>Cette présentation a été réalisée à partir du logiciel libre <a href="https://revealjs.com">Reveal.js</a>.</p>
		      <p>Elle est partagée sous licence <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.fr">Licence Creative Commons BY-SA</a> (Attribution -  Partage dans les Mêmes Conditions) 4.0 International.</p>
		      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.fr"><img  class="illustr" alt="Licence Creative Commons BY-SA" src="images/logo-cc-by-sa.png" /></a>
		      <p>Jean-Christophe Becquet - <a href="http://www.apitux.com">APITUX</a></p>
		    </section>
		    <section>
		      <h1>Ressources</h1>
		      <h2>OpenStreetMap</h2>
		      <ul class="credits">
			<li><strong><a href="http://www.openstreetmap.org">OpenStreetMap</a></strong></li>
			<li><a href="http://wiki.openstreetmap.org/">Le wiki OpenStreetMap</a>, licence Creative Commons BY-SA</li>
			<li><a href="https://wiki.openstreetmap.org/wiki/FR:%C3%89l%C3%A9ments_cartographiques">Éléments cartographiques</a> (Map Features) en français sur le wiki OpenStreetMap, licence Creative Commons BY-SA</li>
			<li><a href="https://ml.apitux.net/cgi-bin/mailman/listinfo/dessinetaville">La liste Dessinetaville</a>, licence Creative Commons BY-SA</li>
			<li><a href="http://umap.openstreetmap.fr">uMap</a></li>
			<li><a href="https://maposmatic.osm-baustelle.de">MapOSMatic</a></li>
			<li><a href="https://tyrasd.github.io/latest-changes">Suivre les dernières contributions sur un territoire (exemple Digne-les-Bains)</a></li>
			<li><a href="http://resultmaps.neis-one.org/oooc?zoom=12&lat=44.1039&lon=6.2495&layers=B00TFFT">Voir les contributeurs actifs sur un territoire (exemple Digne-les-Bains)</a></li>
		      </ul>
		    </section>
		    
		    <section>
		      <h1>Crédits</h1>
		      <ul class="credits">
   			<li><a href="https://wiki.openstreetmap.org/wiki/File:Openstreetmap_cartoon.jpg">OpenStreetMap cartoon</a>, Constantin Litvak, licence Creative Commons BY-SA</li>		      
			<li><a href="https://commons.wikimedia.org/wiki/File:Bumper8_launch-GPN-2000-000613.jpg">Bumper8 launch-GPN-2000-000613</a>, NASA, public domain</li>
                        <li><a href="https://www.dignelesbains.fr/2017/03/openstreetmap-le-bon-plan-touristique-de-digne-les-bains/">OpenStreetMap&nbsp;: le bon plan touristique de Digne-les-Bains</a>, licence Creative Commons BY-SA</li>                        <li><a href="https://wiki.openstreetmap.org/wiki/File:Cdr-cartosaixy-prototype.jpg">Cdr-cartosaixy-prototype</a>, licence Creative Commons BY-SA</li>
			<li><a href="https://wiki.openstreetmap.org/wiki/File:Rues-digne-les-bains-par-genre.png">Rues de Digne-les-Bains par genre à partir des données OpenStreetMap</a>, Linux-Alpes, licence Creative Commons BY-SA</li>
		      </ul>
		    </section>
		  </div>
		</div>
		
		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>

